<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../public/css/header.css" />
    <link rel="stylesheet" href="./../../public/css/statement.css" />
    <link rel="stylesheet" href="./../../public/css/sidebar.css">
    <link rel="stylesheet" href="./../../public/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movimientos Bancarios</title>
</head>
<body>
    <header>
        <div class="name-page">
            <ion-icon id="icon_list" name="menu-outline"></ion-icon>
            <h1>ITBANK</h1>
        </div>
    </header>
    <div class="menu">
        <ion-icon id="icon_list"  name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>
    <div class="container">
        <div class="sidebar">
            <nav class="navbar">
                <ul>
                    <li >
                        <a href="./../index.html">
                            <ion-icon name="home-outline"></ion-icon>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li >
                        <a href="./../view/statement.html">
                            <ion-icon name="newspaper-outline"></ion-icon>
                            <span>Cuentas</span>
                        </a>
                    </li>
                    <li >
                        <a href="./../../src/forms/transferencias.html">
                            <ion-icon name="swap-horizontal-outline"></ion-icon>
                            <span>Transferencias</span>
                        </a>
                    </li>
                    <li >
                        <a href="./../prestamos.html">
                            <ion-icon name="server-outline"></ion-icon>
                            <span>Prestamos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./../forms/currency-converter.html">
                            <ion-icon name="git-compare-outline"></ion-icon>
                            <span>Conversor de divisas</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="movements">
            <main class="main-statement">     
                <h1 class="main-statement__title">Movimientos Bancarios</h1>
                <table class="main-statement__table">
                    <thead class="main-statement__table__header remove__on__movil">
                        <tr class="main-statement__table__header__tr">
                            <th class="main-statement__table__header__tr--th">Fecha</th>
                            <th class="main-statement__table__header__tr--th remove__on__tablet">Número de Operación</th>
                            <th class="main-statement__table__header__tr--th">Detalle</th>
                            <th class="main-statement__table__header__tr--th">Importe</th>
                            <th class="main-statement__table__header__tr--th">Saldo Final</th>
                            <th class="main-statement__table__header__tr--th">Origen</th>
                            <th class="main-statement__table__header__tr--th">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="main-statement__table__body">
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-07-30</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123446</td>
                            <td class="main-statement__table__body__row--td">Compra en Supermercado</td>
                            <td class="main-statement__table__body__row--td">$-50.00</td>
                            <td class="main-statement__table__body__row--td">$950.00</td>
                            <td class="main-statement__table__body__row--td">Supermercado ABC</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-08-01</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123447</td>
                            <td class="main-statement__table__body__row--td">Depósito de Efectivo</td>
                            <td class="main-statement__table__body__row--td">$200.00</td>
                            <td class="main-statement__table__body__row--td">$1,150.00</td>
                            <td class="main-statement__table__body__row--td">Oficina</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-08-05</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123448</td>
                            <td class="main-statement__table__body__row--td">Depósito de Efectivo</td>
                            <td class="main-statement__table__body__row--td">$1000.00</td>
                            <td class="main-statement__table__body__row--td">$2,150.00</td>
                            <td class="main-statement__table__body__row--td">Oficina</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-08-06</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123450</td>
                            <td class="main-statement__table__body__row--td">Netlix - basic</td>
                            <td class="main-statement__table__body__row--td">$-150.00</td>
                            <td class="main-statement__table__body__row--td">$2,000.00</td>
                            <td class="main-statement__table__body__row--td">Netflix ARG</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-08-10</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123456</td>
                            <td class="main-statement__table__body__row--td">Compra Drugstore</td>
                            <td class="main-statement__table__body__row--td">$-600.00</td>
                            <td class="main-statement__table__body__row--td">$1,400.00</td>
                            <td class="main-statement__table__body__row--td">Hook</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        <tr class="main-statement__table__body__row">
                            <td class="main-statement__table__body__row--td">2024-08-11</td>
                            <td class="main-statement__table__body__row--td remove__on__tablet">123457</td>
                            <td class="main-statement__table__body__row--td">Depósito de Efectivo</td>
                            <td class="main-statement__table__body__row--td">$2000.00</td>
                            <td class="main-statement__table__body__row--td">$21,400.00</td>
                            <td class="main-statement__table__body__row--td">Oficina</td>
                            <td class="main-statement__table__body__row--td">
                            <button class="main-statement__button">Detalle</button>
                            <button class="main-statement__button">Guardar</button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </main>
        </div>
    </div>
    <footer>
        <div class="politica">
            <p >&copy; 2024 ITBANK | <a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" ><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/home?lang=es" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank" ><i class="fa-brands fa-square-youtube"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="fa-brands fa-square-instagram"></i></i></a>
        </div>
    </footer>
    <script src="./../../public/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>